<html>
<head>
<title>
blog
</title>
<style>
body {
	background-image: url("pic.jpg");
	 background-repeat: no-repeat;
	 background-size: 1500px 700px;
}
div {
    text-align: justify;
    text-justify: inter-word;
}
.navbar {
	width: 100%;
	background-color: #3b5998 ;
	height: 60px;
	display: block;
	height: 60px;
	display: block;
	position: fixed;
	top: 0px;
	left: 0px;
	color: white;
	font-style: italic;
	}
a {
	text-decoration: none;
}
	
.navbar ul {
	display: inline-block;
	position: absolute;
	right: 40%;
	}
	
.navbar li {
	display: inline-block;
	padding: 10px;
	
}

.navbar li:hover {
	background-color: white;
	color: black;
	cursor: pointer;
	
	}
.col {
	width: 80%;
	display: block;
	overflow:none;
	margin-left: 12%;
}

.socialform {
	border-bottom: 1px solid grey;
	}

.theshare {
	width: 400px;
	height: 100px;
	}
.thepara {
		height: 20%;
		display: block;
		background-color: rgba(130, 134, 140, 0.9);
		 text-overflow: ellipsis;
		 text-align: justify;
    text-justify: inter-word;
		}
</style>
</head>
<body>

<div class = "navbar">
<ul>
<a href="index.html"><li/> HOME </li></a>
<a href="profile.html"><li> PROFILE </li></a>
<a href="settings.html"><li> SETTINGS </li></a>
</ul>
</div>
<br><br><br><br>
<div class = "col">

<form class = "socialform" action = "#">

<label>
Share
</label> <br>
<input type = "text" class = "theshare" placeholder = "What does it seem to disturb you?">

<input type = "button" class = "buttoner" value = "POST">


</form>


<div class = "thepara">
<h4> Prince Juma </h4>

<p class> i would like o share a very good fact about mathematics in general<br>
solving a many question in the understanding mathematics will help you to be better at it!!<br>
</p>
<button name = "like" onclick =" "> like </button> <button name= "comment" onclick="  " >comment</button>

</div>
<br>
<div class = "thepara" >
<h4> Abdallah Omary </h4>

<p> Very interesting Fact!! <br>you can find interesting facts about compter programming jusy click <a href="">www.hackers.com</a><br>
</p>
<button name = "like" onclick =" "> like </button> <button name= "comment" onclick="  " >comment</button

</div>






<script>

function var goro {
	var count;


</script>

</body>

</html>