<!DOCTYPE HTML>
<html>
	<head>
<meta charset ="utf-8">
	<title>sign up </title><br><br>
	</head>
<body>
	<style>

    body{

        background-color:#67BCDB;



    }

    form{



    }

    .container{

        width: 500px;

        clear: right;

        padding-left: 250px;

        border-radius: 9px;

    }

    .container input{

        width: 200px;

    }

    .container label{

        display: inline-block;

        width:100px;

        text-align: left;

    }



    .gender{

        padding-left: 300px;

        border-radius: 9px;

        display: inline-block;



    }



    .checkbox{

        padding-top: 10px;

        padding-left: 220px;

        display: inline-block;

    }



    h1{

        border-radius: 9px;



    }



    p{

        padding-left: 340px;

    }



    .birthday{

        padding-top: 10px;

        padding-left: 250px;

        display: inline-block;



        border-radius: 9px;

    }

    .signup{

        padding-top: 10px;

        padding-left: 300px;

        display: inline-block;



    }



    
        

    

	.contact{
		display: inline-block;

        width:100px;

        text-align: left;

	

	}
	

</style>
	<header>
	<h1 align="center">sign up! </h1>
	<img src ="logo.jpg" align="center">
	</header>
<body>
	<form method="post" action="querry.php" Autocomplete="on">
		<div class="container">
		<label>First name:</label>
	
		 <input type="text"

               placeholder="enter username" name="fname" pattern="[a-zA-Z]{1,20}" required="" title="Use only letters and it should be less than 20 characters"/>
			   <br><br>
	<label>last name:</label>
	<input type="text"

               placeholder="enter username" name="fname" pattern="[a-zA-Z]{1,20}" required="" title="Use only letters and it should be less than 20 characters"/>
	<br><br>
		<label>Password:</label>

    <input type="password" required=""

               placeholder="*********" name="password" pattern="{8,25}" title="Your password should contain 8 to 25 characters"/>
	<br><br>
		<label>comfirmpasword:</label>

    <input type="password" required=""

               placeholder="*********" name="password" pattern="{8,25}" title="Your password should contain 8 to 25 characters"/><br><br>
		<label>Age:</label>

        <input type="number"

            min ="18"

            required=""

            max ="100"

            step="1"

            name="age"/><br><br>
			
		<label>contact:</label>
	
		 <input type="numbers"

               placeholder="enter contact" name="contact"  required="" title="Use only number and it should be less than 20 digits"/>
			   <br><br>
		</div>
	</form>
		<div class="signup">
			<label>signup</label>
			<input type="button">
			  