<!DOCTYPE HTML>
<HTML>
	<head>
	<meta charset="utf-8">
<title>home</title>
	<style>

	body{

        background-color: #67BCDB;



    }

    form{



    }

    .container{

        width: 500px;

        clear: right;

        padding-left: 250px;

        border-radius: 9px;

    }

    .container input{

        width: 200px;

    }

    .container label{

        display: inline-block;

        width:100px;

        text-align: left;

    }
	
	.discusBox {
  border: #333 solid 1px;
  height: 120px;
  width: 720px;
  position: relative;
  background-color: #fff;
}

.discusTitle {
  line-height: 40px;
  padding-left: 6px;
  position: absolute;
  top: 0;
  left: 120px;
  width: 600px;
  vertical-align: middle;
   
}

.discusTitle h3 {
  font-size: 18px;
  font-weight: bold;
}

.discusBrief {
  height: 60px;
  width: 600px;
  position: absolute;
  top: 40px;
  left: 120px;
  overflow: hidden;
}
.discusBrief p { padding-left: 6px; }

.discusMeta {
  height: 20px;
  width: 600px
  

	</style>
</head>
		<body>
			<h1 align="center" >ASK AND SOLUTION</h1>
			<img src="logo.jpg" alt="A&S" align="center" >
		<div class="container">
		<p> <a href=""><u>Home</u></a>&nbsp; &nbsp; &nbsp;	<a href="">Profile</a>&nbsp; &nbsp; &nbsp;
		<a href="">Settings</a>
			<br>
			<br>
			<br>
			
		<div class="discusBox">
 <img src="http://placekitten.com/120/120"> <!-- just for testing -->

 <div class="discusTitle">
   <h3>[test] Title of the Discussion</h3> <!-- just for testing -->
 </div> 

 <div class="discusBrief">
   <p>Here we are talking about something. and this is the short brief about it.</p>    
<!-- just for testing -->
 </div><!-- end of discusBrief -->

 <div class="discusMeta">

   <div class="discusMetaPostedOn">
     <span>Posted on</span>
     <span class="discusMetaPostedOnDate">
       4/4/1984 <!-- just for testing -->
     </span>
   </div>

   <div class="discusBy">
     <span>by</span>
     <span>
       Firstname Surname <!-- just for testing -->
     </span>
   </div>

   <div class="discusLink">
     <a href="#">View &rarr;</a> <!-- just for testing -->
   </div>

 </div><!-- end of discusMeta -->
</div>

		