<!DOCTYPE HTML>
<html>
	<head>
<meta charset ="utf-8">
	<title>settings</title><br><br>
	</head>
<body>
	<style>
	.highlight {
	width: 100%;
	background-color: #3b5998;
	height: 60px;
	display: block;
	height: 60px;
	display: block;
	position: fixed;
	top: 0px;
	left: 0px;
	color: white;
	font-style: italic;
	text-align: left;
}
	body{

        background-color:;
		background-image: ("sky.jpg");
		
		background-size: 1500px 700px;
    }
	
	.container{

        width: 500px;

        clear: right;

        padding-left: 250px;
		background-color:grad;
        border-radius: 9px;
		margin: auto;
		width: 60%;
		border: 5px solid black;
		padding: 50px;
		height: 60%;
		
    }
</style>
	<div class="highlight">
	<header>
	<h1 align="left">profile</h1>
	</header>
	</div>
	<img src ="logo.jpg" align="center" height="100" width="100">
<body>
	<div class= "container{" align= "center">
	<br><br><br>
	
	<img src = "man.jpg" style="border-radius: 50%;" height="200" width="200"><br>
	<p><strong>full name ; tiger mziray</strong></p><br>
	<p><strong>contact   ; 0219478680</strong></p><br>
	<a href ="index.html">return home</a>
