<!DOCTYPE HTML>
<html>
	<head>
<meta charset ="utf-8">
	<title>settings</title><br><br>
	</head>
<body>
	<style>
	.highlight {
	width: 100%;
	background-color: #3b5998;
	height: 60px;
	display: block;
	height: 60px;
	display: block;
	position: fixed;
	top: 0px;
	left: 0px;
	color: white;
	font-style: italic;
	text-align: left;
}
	body{

        background-color:;
		background-image: url("sky.jpg");
		
		background-size: 1500px 700px;
    }
	
	.container{

        width: 500px;

        clear: right;

        padding-left: 250px;
		background-color:;
        border-radius: 9px;
		margin: auto;
		width: 60%;
		border: 5px solid black;
		padding: 50px;
		height: 60%;
		
    }
</style>
	<div class="highlight">
	<header>
	<h1 align="left">User settings </h1>
	</header>
	</div>
	<img src ="logo.jpg" align="center" height="100" width="100">
<body>
	<form method="post" action="querry.php" Autocomplete="on">
		<div class="container">
		<label>First name:</label>
	
		 <input type="text"

               placeholder="enter username" name="fname" pattern="[a-zA-Z]{1,20}" required="" title="Use only letters and it should be less than 20 characters"/>
			   <br><br>
	<label>last name:</label>
	<input type="text"

               placeholder="enter username" name="fname" pattern="[a-zA-Z]{1,20}" required="" title="Use only letters and it should be less than 20 characters"/>
	<br><br>
		<label>Password:</label>

    <input type="password" required=""

               placeholder="*********" name="password" pattern="{8,25}" title="Your password should contain 8 to 25 characters"/>
	<br><br>
		<label>comfirmpasword:</label>

    <input type="password" required=""

               placeholder="*********" name="password" pattern="{8,25}" title="Your password should contain 8 to 25 characters"/><br><br>
		
			
		<label>contact:</label>
	
		 <input type="numbers"

               placeholder="enter contact" name="contact"  required="" title="Use only number and it should be less than 20 digits"/>
			   <br><br>
			   <input type="button" value="update info" style = "background-color: blue; height: 35px; border-radius: 3px 3px 3px 6px; width: 70px;">